{
    "files.associations": {
        "*.HC": "cpp",
        "*.carb": "CarbonDi",
        "*.condi": "CarbonDi",
        "*.bondi": "CarbonDi",
        "type_traits": "c",
        "typeinfo": "c",
        "*.tcc": "cpp",
        "string": "cpp",
        "array": "cpp",
        "memory_resource": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "types.h": "c",
        "assert.h": "c",
        "template.h": "c",
        "objects.h": "c",
        "hashes.h": "c",
        "base-object.h": "c",
        "object-types.h": "c",
        "hashcodes.h": "c",
        "poly.h": "c",
        "system_error": "cpp",
        "unordered_map": "c",
        "data-types.h": "c",
        "inttypes.h": "c",
        "stdint.h": "c",
        "float.h": "c",
        "strings.h": "c",
        "stdlib.h": "c",
        "limits.h": "c",
        "baseobject.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "bits.h": "c",
        "rawtree.h": "c",
        "list.h": "c",
        "rawlinkedlist.h": "c",
        "rawhashmap.h": "c",
        "stdarg.h": "c",
        "rawarraylist.h": "c",
        "alloca.h": "c"
    }
}